{
  "name": "truesight_me",
  "version": "1.0.0",
  "description": "This repository now ships a lightweight, hand-crafted landing page that mirrors the public content currently live on [truesight.me](https://truesight.me). The page focuses on the DAO's mission, transparent ecosystem statistics, community initiatives, and the community-governed workflow.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "google-auth-library": "^9.15.1",
    "google-spreadsheet": "^4.1.5",
    "googleapis": "^166.0.0"
  },
  "devDependencies": {
    "jsdom": "^27.2.0",
    "playwright": "^1.56.1"
  }
}
